In [8]:
import pandas as pd

In [7]:
movies = pd.read_clipboard()

EmptyDataError: No columns to parse from file

In [ ]:
movies

,ID,Name,Industries,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bragmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-The Surgical strike,bollywood,Action,Hindi,150,10.0
3,4,Avengers,Hollywood,Action,English,180,9.0
4,5,Tenet,Hollywood,SciFi,English,150,8.5
5,6,DDLJ,Bollywood,Romantic,Hindi,150,10.0
6,7,Major,Bollywood,Action,Hindi,150,8.0
7,8,Intersteller,Hollywood,SciFi,English,150,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,yeh jawani h diwani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [9]:
movies = pd.read_csv(r'mymovies.csv.csv')

In [10]:
movies

,ID,Name,Industries,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bragmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-The Surgical strike,bollywood,Action,Hindi,150,10.0
3,4,Avengers,Hollywood,Action,English,180,9.0
4,5,Tenet,Hollywood,SciFi,English,150,8.5
5,6,DDLJ,Bollywood,Romantic,Hindi,150,10.0
6,7,Major,Bollywood,Action,Hindi,150,8.0
7,8,Intersteller,Hollywood,SciFi,English,150,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,yeh jawani h diwani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [11]:
# 1 FIND THE LONGEST duration MOVIE NAME

In [12]:
movies['Duration'].argmax()

1

In [ ]:
movies['Name'][movies['Duration'].argmax()]

'Bragmastra'

In [ ]:
# 2 NUMBER OF MOVIES WHO GOT 10 RATING

In [ ]:
sum(movies['Rating']==10)

2

In [ ]:
# 3 how many industries are there ?

In [ ]:
movies['Industries'].value_counts()

Bollywood    7
Hollywood    6
Tollywood    1
bollywood    1
Name: Industries, dtype: int64

In [ ]:
# another way of find the type of industries
len(movies['Industries'].value_counts())

4

In [18]:
# another way of find the type of industries
movies['Industries'].nunique() # nunique = no. of unique values

4

In [19]:
 # 4 find least liked comedy movie ?

In [23]:
movies['Name'][movies[movies['Genre']== 'comedy']['Rating'].idxmin()]

'Housefull'

In [ ]:
movies['Name'][movies[movies['Genre']=='comedy']['Rating'].idxmin()]

'Housefull'

In [ ]:
# 5 findest the longest duration of english movie  movie ?

In [ ]:
movies['Name'][movies[movies['Language'] == 'English']['Duration'].idxmax()]

'Avengers'

In [ ]:
movies

In [ ]:
# que6. what is the genre of intersteller ?

In [39]:
movies[movies['Name']== 'Intersteller']['Genre'].values[0]

'SciFi'

In [ ]:
movies = pd.read_clipboard()

In [ ]:
movies

In [ ]:
movies

In [ ]:
movies = pd.read_clipboard()

movies

In [ ]:
movies

In [ ]:
movies = pd.read_csv(r'mymovies.csv.csv', index_col=0)

In [ ]:
movies

                       Name Industries       Genre Language  Duration  Rating
ID
1                 Baahubali  Tollywood      Action   Telugu       170     9.5
2                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
3   Uri-The Surgical strike  bollywood      Action    Hindi       150    10.0
4                  Avengers  Hollywood      Action  English       180     9.0
5                     Tenet  Hollywood       SciFi  English       150     8.5
6                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
7                     Major  Bollywood      Action    Hindi       150     8.0
8              Intersteller  Hollywood       SciFi  English       150     7.0
9                   Gravity  Hollywood       SciFi  English       130     6.0
10                  Titanic  Hollywood       Drama  English       180     9.0
11      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
12                Housefull  Bollywood      comedy    Hindi       150     6.0
13             The Dictator  Hollywood      comedy  English       120     7.0
14               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
15                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
# que6. what is the genre of intersteller ?

In [ ]:
movies[movies['Name']=='Genre']

Empty DataFrame
Columns: [ID, Name, Industries, Genre, Language, Duration, Rating]
Index: []

In [ ]:
print(movies[movies['Name']=='Intersteller']['Genre'])

7    SciFi
Name: Genre, dtype: object

In [ ]:
movies[movies['Name'].str.lower()=='Intersteller'.lower()]['Genre'].values[0].lower()

'scifi'

In [ ]:
movies['Name'].str.lower()

0                   baahubali
1                  bragmastra
2     uri-the surgical strike
3                    avengers
4                       tenet
5                        ddlj
6                       major
7                intersteller
8                     gravity
9                     titanic
10        yeh jawani h diwani
11                  housefull
12               the dictator
13                 hera pheri
14                     sholay
Name: Name, dtype: object

In [ ]:
# que7. what is the average duration of each genre ?

In [42]:
names= movies ['Name']

In [43]:
names.to_list()

['Baahubali',
 'Bragmastra',
 'Uri-The Surgical strike',
 'Avengers',
 'Tenet',
 'DDLJ',
 'Major',
 'Intersteller',
 'Gravity',
 'Titanic',
 'yeh jawani h diwani',
 'Housefull',
 'The Dictator',
 'Hera Pheri',
 'Sholay']

In [46]:
names.values

array(['Baahubali', 'Bragmastra', 'Uri-The Surgical strike', 'Avengers',
       'Tenet', 'DDLJ', 'Major', 'Intersteller', 'Gravity', 'Titanic',
       'yeh jawani h diwani', 'Housefull', 'The Dictator', 'Hera Pheri',
       'Sholay'], dtype=object)

In [ ]:
movies['Genre'].value_counts()

Action        4
SciFi         3
comedy        3
Romantic      2
Drama         2
Mystereous    1
Name: Genre, dtype: int64

In [ ]:
[movies[movies['Genre']=='Action']['Duration'].sum()/6]

[108.33333333333333]

In [ ]:
[movies[movies['Genre']=='SciFi']['Duration'].sum()/6]

[71.66666666666667]

In [ ]:
[movies[movies['Genre']=='comedy']['Duration'].sum()/6]

[68.33333333333333]

In [ ]:
[movies[movies['Genre']=='Romantic']['Duration'].sum()/6]

[50.0]

In [ ]:
[movies[movies['Genre']=='Drama']['Duration'].sum()/6]

[55.0]

In [ ]:
[movies[movies['Genre']=='Mystereous']['Duration'].sum()/6]

[30.0]

In [ ]:
# que8. what is avrg rating of each industries ?

In [ ]:
[movies[movies['Industries']== 'Hollywood']['Rating'].sum()/15]

[3.1]

In [ ]:
[movies[movies['Industries']== 'Bollywood']['Rating'].sum()/15]

[3.433333333333333]

In [ ]:
movies[movies['Industries']== 'Bollywood']

    ID                 Name Industries       Genre Language  Duration  Rating
1    2           Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
5    6                 DDLJ  Bollywood    Romantic    Hindi       150    10.0
6    7                Major  Bollywood      Action    Hindi       150     8.0
10  11  yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
11  12            Housefull  Bollywood      comedy    Hindi       150     6.0
13  14           Hera Pheri  Bollywood      comedy    Hindi       140     9.0
14  15               Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
# que9. find the avrg rating of romantic movies indutries wise ?

In [ ]:
[movies[movies['Industries']=='Bollywood'][movies['Genre']=='Romantic']['Rating'].sum()]

C:\Users\user\AppData\Local\Temp\ipykernel_7164\3568725968.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  [movies[movies['Industries']=='Bollywood'][movies['Genre']=='Romantic']['Rating'].sum()]

[15.0]

In [ ]:
# que10.find the list down all the english movies with their respective rating in descending order ?

In [ ]:
movies[movies['Language']=='English']

    ID          Name Industries   Genre Language  Duration  Rating
3    4      Avengers  Hollywood  Action  English       180     9.0
4    5         Tenet  Hollywood   SciFi  English       150     8.5
7    8  Intersteller  Hollywood   SciFi  English       150     7.0
8    9       Gravity  Hollywood   SciFi  English       130     6.0
9   10       Titanic  Hollywood   Drama  English       180     9.0
12  13  The Dictator  Hollywood  comedy  English       120     7.0

In [ ]:
NAME= movies['Name']

In [ ]:
NAME

0                   Baahubali
1                  Bragmastra
2     Uri-The Surgical strike
3                    Avengers
4                       Tenet
5                        DDLJ
6                       Major
7                Intersteller
8                     Gravity
9                     Titanic
10        yeh jawani h diwani
11                  Housefull
12               The Dictator
13                 Hera Pheri
14                     Sholay
Name: Name, dtype: object

In [ ]:
# que7. what is the average duration of each genre ?

In [ ]:
for Genre in movies['Genre'].unique():
    print(Genre, movies[movies['Genre']==Genre]['Duration'].mean())

Action 162.5
Mystereous 180.0
SciFi 143.33333333333334
Romantic 150.0
Drama 165.0
comedy 136.66666666666666

In [ ]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        162.500000
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         143.333333
comedy        136.666667
Name: Duration, dtype: float64

In [ ]:
movies.groupby(['Genre', 'Industries'])['Duration'].mean()

Genre       Industries
Action      Bollywood     150.000000
            Hollywood     180.000000
            Tollywood     170.000000
            bollywood     150.000000
Drama       Bollywood     150.000000
            Hollywood     180.000000
Mystereous  Bollywood     180.000000
Romantic    Bollywood     150.000000
SciFi       Hollywood     143.333333
comedy      Bollywood     145.000000
            Hollywood     120.000000
Name: Duration, dtype: float64

In [ ]:
movies.groupby(['Industries', 'Genre'])['Duration'].mean()

Industries  Genre
Bollywood   Action        150.000000
            Drama         150.000000
            Mystereous    180.000000
            Romantic      150.000000
            comedy        145.000000
Hollywood   Action        180.000000
            Drama         180.000000
            SciFi         143.333333
            comedy        120.000000
Tollywood   Action        170.000000
bollywood   Action        150.000000
Name: Duration, dtype: float64

In [ ]:
movies.describe()

              ID    Duration     Rating
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   17.593289   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  150.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  160.000000   9.000000
max    15.000000  180.000000  10.000000

In [ ]:
movies

                       Name Industries       Genre Language  Duration  Rating
0                 Baahubali  Tollywood      Action   Telugu       170     9.5
1                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
2   Uri-The Surgical strike  bollywood      Action    Hindi       150    10.0
3                  Avengers  Hollywood      Action  English       180     9.0
4                     Tenet  Hollywood       SciFi  English       150     8.5
5                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
6                     Major  Bollywood      Action    Hindi       150     8.0
7              Intersteller  Hollywood       SciFi  English       150     7.0
8                   Gravity  Hollywood       SciFi  English       130     6.0
9                   Titanic  Hollywood       Drama  English       180     9.0
10      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
11                Housefull  Bollywood      comedy    Hindi       150     6.0
12             The Dictator  Hollywood      comedy  English       120     7.0
13               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
14                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
# movies.drop('ID' , axis = 1, inplace = True)

                       Name Industries       Genre Language  Duration  Rating
0                 Baahubali  Tollywood      Action   Telugu       170     9.5
1                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
2   Uri-The Surgical strike  bollywood      Action    Hindi       150    10.0
3                  Avengers  Hollywood      Action  English       180     9.0
4                     Tenet  Hollywood       SciFi  English       150     8.5
5                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
6                     Major  Bollywood      Action    Hindi       150     8.0
7              Intersteller  Hollywood       SciFi  English       150     7.0
8                   Gravity  Hollywood       SciFi  English       130     6.0
9                   Titanic  Hollywood       Drama  English       180     9.0
10      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
11                Housefull  Bollywood      comedy    Hindi       150     6.0
12             The Dictator  Hollywood      comedy  English       120     7.0
13               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
14                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
movies.describe(include= 'all')

             Name Industries   Genre Language    Duration     Rating
count          15         15      15       15   15.000000  15.000000
unique         15          4       6        3         NaN        NaN
top     Baahubali  Bollywood  Action    Hindi         NaN        NaN
freq            1          7       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  153.333333   7.833333
std           NaN        NaN     NaN      NaN   17.593289   1.718249
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  150.000000   6.500000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  160.000000   9.000000
max           NaN        NaN     NaN      NaN  180.000000  10.000000

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        15 non-null     object
 1   Industries  15 non-null     object
 2   Genre       15 non-null     object
 3   Language    15 non-null     object
 4   Duration    15 non-null     int64
 5   Rating      15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [ ]:
movies.groupby('Genre').describe()

           Duration                                                            \
              count        mean        std    min    25%    50%    75%    max
Genre
Action          4.0  162.500000  15.000000  150.0  150.0  160.0  172.5  180.0
Drama           2.0  165.000000  21.213203  150.0  157.5  165.0  172.5  180.0
Mystereous      1.0  180.000000        NaN  180.0  180.0  180.0  180.0  180.0
Romantic        2.0  150.000000   0.000000  150.0  150.0  150.0  150.0  150.0
SciFi           3.0  143.333333  11.547005  130.0  140.0  150.0  150.0  150.0
comedy          3.0  136.666667  15.275252  120.0  130.0  140.0  145.0  150.0

           Rating
            count      mean       std  min    25%   50%    75%   max
Genre
Action        4.0  9.125000  0.853913  8.0  8.750  9.25  9.625  10.0
Drama         2.0  8.750000  0.353553  8.5  8.625  8.75  8.875   9.0
Mystereous    1.0  5.000000       NaN  5.0  5.000  5.00  5.000   5.0
Romantic      2.0  7.500000  3.535534  5.0  6.250  7.50  8.750  10.0
SciFi         3.0  7.166667  1.258306  6.0  6.500  7.00  7.750   8.5
comedy        3.0  7.333333  1.527525  6.0  6.500  7.00  8.000   9.0

In [ ]:
movies.groupby(['Industries' , 'Genre']).describe().T

Industries     Bollywood                                           Hollywood  \
Genre             Action  Drama Mystereous    Romantic      comedy    Action
Duration count       1.0    1.0        1.0    2.000000    2.000000       1.0
         mean      150.0  150.0      180.0  150.000000  145.000000     180.0
         std         NaN    NaN        NaN    0.000000    7.071068       NaN
         min       150.0  150.0      180.0  150.000000  140.000000     180.0
         25%       150.0  150.0      180.0  150.000000  142.500000     180.0
         50%       150.0  150.0      180.0  150.000000  145.000000     180.0
         75%       150.0  150.0      180.0  150.000000  147.500000     180.0
         max       150.0  150.0      180.0  150.000000  150.000000     180.0
Rating   count       1.0    1.0        1.0    2.000000    2.000000       1.0
         mean        8.0    8.5        5.0    7.500000    7.500000       9.0
         std         NaN    NaN        NaN    3.535534    2.121320       NaN
         min         8.0    8.5        5.0    5.000000    6.000000       9.0
         25%         8.0    8.5        5.0    6.250000    6.750000       9.0
         50%         8.0    8.5        5.0    7.500000    7.500000       9.0
         75%         8.0    8.5        5.0    8.750000    8.250000       9.0
         max         8.0    8.5        5.0   10.000000    9.000000       9.0

Industries                               Tollywood bollywood
Genre           Drama       SciFi comedy    Action    Action
Duration count    1.0    3.000000    1.0       1.0       1.0
         mean   180.0  143.333333  120.0     170.0     150.0
         std      NaN   11.547005    NaN       NaN       NaN
         min    180.0  130.000000  120.0     170.0     150.0
         25%    180.0  140.000000  120.0     170.0     150.0
         50%    180.0  150.000000  120.0     170.0     150.0
         75%    180.0  150.000000  120.0     170.0     150.0
         max    180.0  150.000000  120.0     170.0     150.0
Rating   count    1.0    3.000000    1.0       1.0       1.0
         mean     9.0    7.166667    7.0       9.5      10.0
         std      NaN    1.258306    NaN       NaN       NaN
         min      9.0    6.000000    7.0       9.5      10.0
         25%      9.0    6.500000    7.0       9.5      10.0
         50%      9.0    7.000000    7.0       9.5      10.0
         75%      9.0    7.750000    7.0       9.5      10.0
         max      9.0    8.500000    7.0       9.5      10.0

In [ ]:
# que8. what is avrg rating of each industries ?

In [ ]:
movies.groupby('Industries')['Rating'].mean()

Industries
Bollywood     7.357143
Hollywood     7.750000
Tollywood     9.500000
bollywood    10.000000
Name: Rating, dtype: float64

In [ ]:
# que9. find the avrg rating of romantic movies indutries wise ?

In [ ]:
movies

                       Name Industries       Genre Language  Duration  Rating
ID
1                 Baahubali  Tollywood      Action   Telugu       170     9.5
2                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
3   Uri-The Surgical strike  bollywood      Action    Hindi       150    10.0
4                  Avengers  Hollywood      Action  English       180     9.0
5                     Tenet  Hollywood       SciFi  English       150     8.5
6                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
7                     Major  Bollywood      Action    Hindi       150     8.0
8              Intersteller  Hollywood       SciFi  English       150     7.0
9                   Gravity  Hollywood       SciFi  English       130     6.0
10                  Titanic  Hollywood       Drama  English       180     9.0
11      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
12                Housefull  Bollywood      comedy    Hindi       150     6.0
13             The Dictator  Hollywood      comedy  English       120     7.0
14               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
15                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
# que9. find the avrg rating of romantic movies indutries wise ?

In [ ]:
movies.groupby('Industries')['Rating'].mean()

Industries
Bollywood     7.357143
Hollywood     7.750000
Tollywood     9.500000
bollywood    10.000000
Name: Rating, dtype: float64

In [ ]:
[movies[movies['Industries']=='Bollywood'][movies['Genre']=='Romantic']['Rating'].mean()]

C:\Users\user\AppData\Local\Temp\ipykernel_7164\392163075.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  [movies[movies['Industries']=='Bollywood'][movies['Genre']=='Romantic']['Rating'].mean()]

[7.5]

In [ ]:
# que10.find the list down all the english movies with their respective rating in descending order ?

In [ ]:
movies

                       Name Industries       Genre Language  Duration  Rating
ID
1                 Baahubali  Tollywood      Action   Telugu       170     9.5
2                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
3   Uri-The Surgical strike  bollywood      Action    Hindi       150    10.0
4                  Avengers  Hollywood      Action  English       180     9.0
5                     Tenet  Hollywood       SciFi  English       150     8.5
6                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
7                     Major  Bollywood      Action    Hindi       150     8.0
8              Intersteller  Hollywood       SciFi  English       150     7.0
9                   Gravity  Hollywood       SciFi  English       130     6.0
10                  Titanic  Hollywood       Drama  English       180     9.0
11      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
12                Housefull  Bollywood      comedy    Hindi       150     6.0
13             The Dictator  Hollywood      comedy  English       120     7.0
14               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
15                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [ ]:
movies[movies['Language']== 'English'][['Name' , 'Rating']].sort_values(by= 'Rating', ascending = False)

            Name  Rating
ID
4       Avengers     9.0
10       Titanic     9.0
5          Tenet     8.5
8   Intersteller     7.0
13  The Dictator     7.0
9        Gravity     6.0